# Grafana Alloy Systemd Service
#
# Installation:
#   sudo cp alloy.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now alloy
#
# Logs:
#   journalctl -u alloy -f

[Unit]
Description=Grafana Alloy - Telemetry collector
Documentation=https://grafana.com/docs/alloy/latest/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alloy
Group=alloy

# Configuration
Environment="ALLOY_CONFIG=/etc/alloy/config.alloy"
EnvironmentFile=-/etc/default/alloy

# Working directory
WorkingDirectory=/var/lib/alloy

# Main command
ExecStart=/usr/local/bin/alloy run \
    ${ALLOY_CONFIG} \
    --server.http.listen-addr=0.0.0.0:12345 \
    --storage.path=/var/lib/alloy/data \
    --disable-reporting

# Reload configuration
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true

# Allow write to data directory
ReadWritePaths=/var/lib/alloy

# Allow read from log directories (for file-based log collection)
ReadOnlyPaths=/var/log

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
